<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script
      type="text/javascript"
      language="javascript"
      src="/data.js"
    ></script>
    <script
      type="text/javascript"
      language="javascript"
      src="/script.js"
      defer
    ></script>
  </head>
  <body>
    <div id="splash">
      <h1>Pop Music Transformer</h1>

      <h2>✍️ Riff → 🎵 Melody</h2>
      <p class="project-description">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi
        temporibus reprehenderit eum sapiente quisquam sint nihil omnis eligendi
        sunt numquam. Repudiandae reiciendis qui iste impedit voluptatibus quia,
        enim cumque obcaecati.
      </p>
      <button id="splash-play-btn">play</button>
      <p>
        <a href="https://ailabs.tw/">👩‍💻 Taiwan AI Labs</a>
        <br />
        <a href="https://vibertthio.com/portfolio/">😀 Vibert Thio</a>
      </p>
    </div>

    <div id="edit-splash">
      <h1>Edit Something</h1>
      <div id="edit-canvas-wrapper">
        <div id="edit-canvas-container">
          <p id="edit-canvas-text">canvas div</p>
          <canvas id="edit-canvas"></canvas>
        </div>
      </div>
      <button id="edit-finish-btn">go back</button>
    </div>
    <div id="wrapper">
      <header id="header">
        <h1>Pop Music Transformer</h1>
        <p id="response-info">
          loading...
        </p>
      </header>
      <div id="control-container">
        <button id="edit-btn">edit</button>
        <button>play</button>
        <button>previous</button>
        <button>next</button>
        <select>
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select>
      </div>

      <div id="canvas-wrapper">
        <div id="canvas-container">
          <p id="canvas-text">canvas div</p>
          <canvas id="play-canvas"></canvas>
        </div>
      </div>
    </div>
  </body>
</html>
